# Context path of the application
#server.servlet.context-path=/my-silly-app


spring.data.rest.base-path=/api/v1

spring.main.lazy-initialization=false


# Default HTTP session time out
server.servlet.session.timeout=15m

server.port=8080


API_SECRET=this_is_a_secret
hash.pepper=pepper

# Log levels severity mapping
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.luv2code=INFO

# Log file name
logging.file.name=my-crazy-stuff.log
logging.file.path=c:/myapps/demo


# Default username Security
#spring.security.user.name=user
# Password for default user
#spring.security.user.password=user


#spring.datasource.url=jdbc:mysql://localhost:3366/smart_home
#spring.datasource.username=spring_user
#spring.datasource.password=spring_password
# spring.jpa.hibernate.ddl-auto=create


spring.datasource.url=jdbc:postgresql://db.pjyicavqtmpcyyrdgaeu.supabase.co:5432/postgres?user=postgres&password=$M_X6CzEAB.P?3v
#spring.datasource.username=postgres
#spring.datasource.password=$M_X6CzEAB.P?3v
# spring.jpa.hibernate.ddl-auto=create